apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#commonAnnotations:
#  admission.stackrox.io/break-glass: ticket-foo-123

resources:
  - ../base

patches:
  - patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: 'quay.io/jwennerberg/hello:0.1'
      - op: add
        path: /spec/template/metadata/labels/netsegment
        value: 'frontend'
    target:
      kind: Deployment
      name: hello
